WpfApplication1/open_ordini/open.xaml

<Window x:Class="TreeCadN.open_ordini.open"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeCadN.open_ordini"
        mc:Ignorable="d"
        Title="Заказы" Height="450" Width="1000" MinWidth="1000" MinHeight="450" KeyUp="Window_KeyUp" Closing="Window_Closing" >


    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="80*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition x:Name="proporc" Width="185"/>

        </Grid.ColumnDefinitions>

        <Grid>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="99*"/>
                <ColumnDefinition Width="99*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="80"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="№ заказа" Margin="5,0,0,0" RenderTransformOrigin="3.255,0.538" VerticalAlignment="Bottom"/>
            <Label Content="ФИО клиента" Grid.Column="1" Margin="5,0" RenderTransformOrigin="3.255,0.538" VerticalAlignment="Bottom"/>
            <Label Content="Менеджер" Grid.Column="2" Margin="5,0,0,0" RenderTransformOrigin="3.255,0.538" VerticalAlignment="Bottom" />


            <StackPanel Grid.Row="1" Margin="0">
                <Border BorderThickness="1" BorderBrush="#FFBCC4C5" Margin="5">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="23"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="t1"  TextWrapping="Wrap" TextChanged="t1_TextChanged" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0" TabIndex="1"/>
                        <Button Content="X" IsTabStop="False"  Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Click="Button_Click_4" />
                    </Grid>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1"  Margin="0">
                <Border BorderThickness="1" BorderBrush="#FFBCC4C5" Margin="5">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="23"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="t2"  TextWrapping="Wrap" TextChanged="t1_TextChanged" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0" TabIndex="1"/>
                        <Button Content="X" IsTabStop="False"  Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Click="Button_Click_5" />
                    </Grid>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" Margin="0" >
                <Border BorderThickness="1" BorderBrush="#FFBCC4C5" Margin="5">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="23"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="t3"  TextWrapping="Wrap" TextChanged="t1_TextChanged" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0" TabIndex="1"/>
                        <Button Content="X" IsTabStop="False"  Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Click="Button_Click_6" />
                    </Grid>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="3" Margin="0" >
                <Border BorderThickness="1" BorderBrush="#FFBCC4C5" Margin="5">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="23"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="t4"  TextWrapping="Wrap" TextChanged="t1_TextChanged" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0" TabIndex="1"/>
                        <Button Content="X" IsTabStop="False"  Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Click="Button_Click_12" />
                    </Grid>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="4" Margin="0" >
                <Border BorderThickness="1" BorderBrush="#FFBCC4C5" Margin="5">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="23"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="t5"  TextWrapping="Wrap" TextChanged="t1_TextChanged" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0" TabIndex="1"/>
                        <Button Content="X" IsTabStop="False"  Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Click="Button_Click_13" />
                    </Grid>
                </Border>
            </StackPanel>


            <DataGrid x:Name="lb1"  AllowDrop="True"  SelectionMode="Single"   AutoGenerateColumns="False"  CanUserAddRows="False"  Margin="5" Grid.Row="2" Grid.ColumnSpan="6" Loaded="lb1_Loaded" SelectionChanged="lb1_SelectionChanged" IsReadOnly="True" MouseDoubleClick="lb1_MouseDoubleClick" HorizontalGridLinesBrush="#FFDDDDDD" VerticalGridLinesBrush="#FFDDDDDD" >
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>

                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding nomer_zakaza}" >
                        <DataGridTextColumn.HeaderTemplate >
                            <DataTemplate>
                                <TextBlock Text="№ заказа" MinWidth="20" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="ФИО клиента" Binding="{Binding FIO_klienta}"  MinWidth="20">
                        <DataGridTextColumn.HeaderTemplate >
                            <DataTemplate>
                                <TextBlock Text="ФИО клиента" MinWidth="20" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Сумма" Binding="{Binding orderprice}" MinWidth="20">
                        <DataGridTextColumn.HeaderTemplate >
                            <DataTemplate>
                                <TextBlock Text="Сумма" MinWidth="20" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Дата изготовления" Binding="{Binding SROK}"  MinWidth="20" SortMemberPath="date_sorted">
                        <DataGridTextColumn.HeaderTemplate >
                            <DataTemplate>
                                <TextBlock Text="Дата изготовления" MinWidth="20" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Номер в салоне" Binding="{Binding _RIFSALON}"  MinWidth="20">
                        <DataGridTextColumn.HeaderTemplate >
                            <DataTemplate>
                                <TextBlock Text="Номер в салоне" MinWidth="20" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Номер на фабрике" Binding="{Binding _RIFFABRICA}"  MinWidth="20">
                        <DataGridTextColumn.HeaderTemplate >
                            <DataTemplate>
                                <TextBlock Text="Номер на фабрике" MinWidth="20" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Менеджер в салоне" Binding="{Binding manager_salons}"  MinWidth="20">
                        <DataGridTextColumn.HeaderTemplate >
                            <DataTemplate>
                                <TextBlock Text="Менеджер в салоне" MinWidth="20" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Салон" Binding="{Binding SALON}"  MinWidth="20">
                        <DataGridTextColumn.HeaderTemplate >
                            <DataTemplate>
                                <TextBlock Text="Салон" MinWidth="20" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Дата последнего изменения" Binding="{Binding date_last_update}"  MinWidth="20" SortMemberPath="date_last_update_sort">
                        <DataGridTextColumn.HeaderTemplate >
                            <DataTemplate>
                                <TextBlock Text="Дата последнего изменения" MinWidth="20" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Статус" Binding="{Binding status}"  MinWidth="20">
                        <DataGridTextColumn.HeaderTemplate >
                            <DataTemplate>
                                <TextBlock Text="Статусa" MinWidth="20" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Примечание" Binding="{Binding prim}"  MinWidth="20">
                        <DataGridTextColumn.HeaderTemplate >
                            <DataTemplate>
                                <TextBlock Text="Примечание" MinWidth="20" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>

            <Button Content="Очистить" Grid.Column="5" Margin="5" Grid.Row="1" VerticalAlignment="Center" Click="Button_Click_7"/>
            <Label Content="№ зак. в салоне" Grid.Column="3" Margin="5,0,0,0" RenderTransformOrigin="3.255,0.538" VerticalAlignment="Bottom" Height="26" />
            <Label Content="№ зак. в на фабрике" Grid.Column="4" Margin="5,0,0,0" RenderTransformOrigin="3.255,0.538" VerticalAlignment="Bottom" Height="26" />




        </Grid>

        <Grid Grid.Column="2">


            <Border  Margin="5,50,5,115" Grid.Row="1" VerticalAlignment="Stretch" Grid.RowSpan="2" BorderBrush="#FF898989" BorderThickness="1">
                <Image x:Name="img"  Source="/TreeCadN;component/Foto/nofoto.jpg" VerticalAlignment="Top"/>
            </Border>

            <Button Content="Открыть" ToolTip="CTRL + ENTER" Margin="5,0,5,5" Click="Button_Click"  Grid.Row="2" Height="30" VerticalAlignment="Bottom"/>
            <Button Content="Дублировать"  Margin="5,0,5,75" VerticalAlignment="Bottom" Height="30" Click="Button_Click_3" Grid.Row="2"/>
            <Button Content="Удалить"  Margin="5,0,5,40" VerticalAlignment="Bottom" Height="30" Grid.Row="2" Click="Button_Click_8"/>
            <Button   Margin="0,5,5,0" VerticalAlignment="Top" Click="Button_Click_15" HorizontalAlignment="Right" Height="40" Grid.RowSpan="2" Width="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Image Source="/TreeCadN;component/Foto/settings.png"/>
            </Button>
            <Button x:Name="btn_share" Content="Заказы на шару"  Margin="10,10,69,0" VerticalAlignment="Top" Height="30" Background="#FF5DF1D6" Foreground="#FF1B7665" Click="Button_Click_2" ToolTip="Скопирует заказы из вашей локальной папки в общую папку" Grid.RowSpan="2"/>
        </Grid>

        <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Stretch" />

    </Grid>
</Window>
