WpfApplication1/open_ordini/srtting.xaml

<Window x:Class="TreeCadN.open_ordini.srtting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeCadN.open_ordini"
        mc:Ignorable="d"
        Title="Настройки" Height="301.78" Width="280.449" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Обновить список заказов" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="163" Click="Button_Click"/>
        <ListBox x:Name="lb1" Height="170" Margin="10,69,10,0" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Value}"
                          IsChecked="{Binding IsSelected}" HorizontalAlignment="Stretch"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="189,244,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="109,244,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label Content="Какие столбики отображать" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
