WpfApplication1/open_ordini/status.xaml

<Window x:Class="TreeCadN.open_ordini.status"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto" 
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeCadN.open_ordini"
        mc:Ignorable="d"
        Title="Текущий статус" Height="550" Width="400" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="/TreeCadN;component/Foto/favicons.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="lb1" Margin="0,0,0,47" SelectionChanged="Lb1_SelectionChanged" MouseDoubleClick="Lb1_MouseDoubleClick" 
                 >
            <ListBox.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="Удалить" Click="MenuItem_Click" />
                </ContextMenu>
            </ListBox.ContextMenu>


        </ListBox>
        <Button x:Name="___Без_имени_" Content="Подтвердить" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Click="Button_Click" IsDefault="True"/>


        <materialDesign:DialogHost >
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16">
                    <TextBlock>Добавьте статусы.</TextBlock>
                    <TextBox Margin="0 8 0 0" HorizontalAlignment="Stretch" x:Name="AnimalTextBox"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsDefault="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand" Click="Button_Click_4">

                            Добавить
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">

                            Отмена
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="0,10,10,0" Height="56" Width="56" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Button_Click_1">
                <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
            </Button>
        </materialDesign:DialogHost>



    </Grid>

</Window>
