WpfApplication1/Basis.xaml

<Window x:Name="basis_form" x:Class="TreeCadN.Basis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Basis" Height="600" Width="380">
    <Grid>
        <Grid x:Name="G2" >
            <Button Content="Домой" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="55" Height="40" Click="Button_Click_1"/>
            <Button Content="Назад"  Height="40" Click="Button_Click" Margin="55,0,0,0" VerticalAlignment="Top"/>

            <TreeView Name="tvMain"  Panel.ZIndex="1000"   Margin="0,40,0,0">
                <TreeView.ItemTemplate >
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Countries}" >

                        <Grid Background="LightSkyBlue"  Margin="2"  Height="24" MouseUp="Grid_MouseUp"  Tag="{Binding Path=Cod}">

                            <TextBlock Margin="2" Text="{Binding Path=Name}" VerticalAlignment="Center" FontWeight="Bold" />
                        </Grid>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>


            </TreeView>

            <ListBox Margin="0,40,0,0" Panel.ZIndex="1050" Background="#E5FFFFFF" Visibility="Collapsed" x:Name="lv_1" ScrollViewer.IsDeferredScrollingEnabled="True"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="listView1_SelectionChanged"  >
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <TextBlock  Text="{Binding name}" MouseUp="TextBlock_MouseUp"/>

                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
            <TabControl x:Name="tb_c_1"  Panel.ZIndex="1100" Margin="0,40,0,0" >
                <TabItem Header="Кухни" >
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Гостинные" >
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Гардеробы" >
                    <Grid Background="#FFE5E5E5">
                        <ListBox x:Name="lb_garderob" >
                            <TextBlock  Text="BRIO" Tag="5BR"  MouseUp="lb_garderob_MouseUp"/>
                            <TextBlock  Text="ELISAVETA" Tag="5EZ"  MouseUp="lb_garderob_MouseUp"/>
                            <TextBlock  Text="MARIA" Tag="5MR"  MouseUp="lb_garderob_MouseUp"/>
                            <TextBlock  Text="NICOLE" Tag="5NC"  MouseUp="lb_garderob_MouseUp"/>
                            <TextBlock  Text="MARIA LUCIDO" Tag="5ML"  MouseUp="lb_garderob_MouseUp"/>
                            <TextBlock  Text="NICOLE BRILLIANCE" Tag="5NB"  MouseUp="lb_garderob_MouseUp"/>
                            <TextBlock  Text="NIKA" Tag="5NK"  MouseUp="lb_garderob_MouseUp"/>
                            <TextBlock  Text="NICOLE ANTIQUE" Tag="5NA"  MouseUp="lb_garderob_MouseUp"/>
                            <TextBlock  Text="MARIA VEGA" Tag="5MV"  MouseUp="lb_garderob_MouseUp" />
                            <TextBlock  Text="ANNA" Tag="5AN"  MouseUp="lb_garderob_MouseUp"/>
                            <TextBlock  Text="INDUSTRIAL" Tag="5IN"  MouseUp="lb_garderob_MouseUp"/>
                            <TextBlock  Text="ANNA SMAK" Tag="5AC"  MouseUp="lb_garderob_MouseUp"/>
                            <TextBlock  Text="ATTICO" Tag="5AT"  MouseUp="lb_garderob_MouseUp"/>
                            <TextBlock  Text="CLIPPER" Tag="5CL"  MouseUp="lb_garderob_MouseUp" />
                         

                        </ListBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

    </Grid>
</Window>
