WpfApplication1/licenziidrugie.xaml

<Window x:Class="TreeCadN.licenziidrugie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeCadN"
        mc:Ignorable="d"
        Title="Лицензии в салоне" Height="450" Width="900" MinHeight="450" MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="349*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="lb_vibr_tex" Grid.Row="1"  Margin="5"  CanUserAddRows="False"  AllowDrop="True" AutoGenerateColumns="False" HorizontalGridLinesBrush="#FFA4A4A4" VerticalGridLinesBrush="#FFBBBBBB"    >
            <DataGrid.Columns>

                <DataGridTextColumn x:Name="st1"  Header="Лицензия" Binding="{Binding idlic}" Width="*"  />
                <DataGridTextColumn x:Name="st2"  Header="Наименование" Binding="{Binding kompany_root}" Width="*"  />
                <DataGridTextColumn x:Name="st3" Header="Почта" Binding="{Binding email}" Width="*" />
                <DataGridTextColumn x:Name="st4" Header="Основной модуль"  Binding="{Binding osnov}"  Width="*"/>
                <DataGridTextColumn x:Name="st5" Header="Продвинутый рендеринг"  Binding="{Binding render}"  Width="*"/>
                <DataGridTextColumn x:Name="st6" Header="Экспорт в 3DS"  Binding="{Binding trids}"  Width="*"/>
                <DataGridTextColumn x:Name="st7" Header="Экспорт в DWG"  Binding="{Binding dwg}"  Width="*"/>
                <DataGridTextColumn x:Name="st8" Header="Sketch Up"  Binding="{Binding sketchup}"  Width="*"/>
                <DataGridTextColumn x:Name="st9" Header="Предметы для обстановки помещений"  Binding="{Binding predmeti}"  Width="*"/>


            </DataGrid.Columns>

        </DataGrid>
        <TextBlock HorizontalAlignment="Stretch" Margin="10,10,0,0" TextWrapping="Wrap" Text="В Вашем салоне активны следующие лицензии и модули:" VerticalAlignment="Stretch"/>
        <Button Content="Копировать таблицу в буфер обмена" Margin="0,10,10,0" VerticalAlignment="Top" Click="Button_Click" HorizontalAlignment="Right" ToolTip="Затем откройте Excel и нажмите &quot;Вставить&quot;"/>

    </Grid>
</Window>
