WpfApplication1/Prim.xaml

<Window x:Class="TreeCadN.Prim"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Примечание" Height="400" Width="600" WindowStartupLocation="Manual" Icon="Foto/favicons.png" MinWidth="600" MinHeight="400" Closing="Window_Closing" KeyUp="Window_KeyUp">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Grid.Row="0" x:Name="tb2" Margin="5" ToolTip="Поиск" TextChanged="tb2_TextChanged" VerticalAlignment="Top" TabIndex="1" KeyUp="tb2_KeyUp" />
            <Button Grid.Row="0"  x:Name="b4" Content="Очистить фильтр"   Click="b4_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Height="22" Margin="5" Width="110" Grid.Column="1" TabIndex="6" IsTabStop="False"/>
        </Grid>


        <ListView Name="grid"  Grid.Row="1" TabIndex="2" Loaded="DataGrid_Loaded" KeyUp="grid_KeyUp" SizeChanged="grid_SizeChanged" GotFocus="grid_GotFocus" Foreground="Black"  >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="grid_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                
                <GridView >

                    <GridViewColumn x:Name="gr1"   DisplayMemberBinding="{Binding Name}" >
                  
                            <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name" Click="lvUsersColumnHeader_Click">Примечание</GridViewColumnHeader>
                        </GridViewColumn.Header>

                    </GridViewColumn>
                    <GridViewColumn  Width="70" DisplayMemberBinding="{Binding Chasto}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Chasto" Click="lvUsersColumnHeader_Click">Частота использования</GridViewColumnHeader>
                        </GridViewColumn.Header>

                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>
        
        

      
        <TextBox Grid.Column="0" Grid.Row="2"  x:Name="tb1" Grid.ColumnSpan="3"  TextWrapping="WrapWithOverflow" Margin="5" TabIndex="2" />

        <Grid  Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="309*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button   Content="Отмена" Margin="5" Click="Button_Click_1" IsCancel="True"  Grid.Column="2" Height="30" Width="90" TabIndex="5" IsTabStop="False" />
            <TextBlock TextWrapping="WrapWithOverflow" Grid.Column="0" FontSize="14" Text="Запрещено использовать символы #$@№^|" Margin="5"/>
            <Button  x:Name="b1" Content="Ок" Margin="5" Click="b1_Click" Height="30" Grid.Column="1" TabIndex="4" IsTabStop="False" />
        </Grid>
    </Grid>

</Window>
