WpfApplication1/Prim2.xaml

<Window x:Class="TreeCadN.Prim2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Примечание" Height="400" Width="600" WindowStartupLocation="Manual" Icon="Foto/favicons.png" MinWidth="600" MinHeight="400" Closing="Window_Closing" KeyUp="Window_KeyUp">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="17"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Grid.Row="0" x:Name="tb2" Margin="5" ToolTip="Поиск" TextChanged="tb2_TextChanged" TabIndex="1" VerticalAlignment="Top"/>
            <Button Grid.Row="0"  x:Name="b4" Content="Очистить фильтр"   Click="b4_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Height="22" Margin="5" Width="110" Grid.Column="1"/>
        </Grid>
        <DataGrid Grid.Row="1"  KeyboardNavigation.TabNavigation="Once" Grid.Column="0"  GridLinesVisibility="None"  SelectionMode="Single" x:Name="grid" AutoGenerateColumns="False" ItemsSource="{Binding result}"  Loaded="DataGrid_Loaded" IsReadOnly="True" MouseDoubleClick="grid_MouseDoubleClick" TabIndex="2" KeyUp="grid_KeyUp"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Примечание" Binding="{Binding Name}" Width="90*"/>
                <DataGridTextColumn Header="Частота использования"  Binding="{Binding Chasto}"   Width="10*" SortDirection="Descending"/>
            </DataGrid.Columns>


        </DataGrid>
        <TextBox Grid.Column="0" Grid.Row="2"  x:Name="tb1"  TextWrapping="WrapWithOverflow" Margin="5" KeyUp="tb1_KeyUp" TabIndex="3" />
        <TextBox Grid.Column="0" Grid.Row="4"  x:Name="tb3"  TextWrapping="WrapWithOverflow" Margin="5" KeyUp="tb1_KeyUp" TabIndex="3" TextChanged="tb3_TextChanged" />

        <Grid  Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="309*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button   Content="Отмена" Margin="5" Click="Button_Click_1" IsCancel="True"  Grid.Column="2" Height="30" />
            <TextBlock TextWrapping="WrapWithOverflow" Grid.Column="0" FontSize="14" Text="Запрещено использовать символы #$@№^|" Margin="5"/>
            <Button  x:Name="b1" Content="Ок" Margin="5" Click="b1_Click" TabIndex="4" Grid.Column="1" Height="30" />
        </Grid>
        <Label Margin="5,0,471,0" Grid.Row="3" Padding="0" Height="17" Content="Автопримечание"/>
        <CheckBox x:Name="cb1" Content="Разрешить редактирование" HorizontalAlignment="Left" Margin="140,0,0,0" Grid.Row="3" VerticalAlignment="Top" Height="17" Checked="cb1_Checked" Unchecked="cb1_Unchecked"/>
    </Grid>

</Window>
