WpfApplication1/Proxy.xaml

<Window x:Class="TreeCadN.Proxy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Настройка прокси" Height="206.333" Width="442" ResizeMode="NoResize" Icon="Foto/favicons.png" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,5">



        <CheckBox x:Name="px_vkl" Content="Использовать прокси сервер" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="px_vkl_Checked" Unchecked="px_vkl_Unchecked"/>

        <GroupBox x:Name="G1" VerticalAlignment="Top" Margin="0,31,0,0" Background="#FFF7F7F7" Padding="0,10,0,14">


            <StackPanel VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Сервер прокси:" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="100"/>
                    <TextBox x:Name="px_s" Height="22"  TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Right" Width="150"/>
                    <Label Content="Порт:" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="45" Margin="20,0,0,0"/>
                    <TextBox x:Name="px_port" Height="22"  TextWrapping="Wrap" VerticalAlignment="Center" Width="105" HorizontalAlignment="Right"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Логин:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Width="100"/>
                    <TextBox x:Name="px_l" Height="22" Margin="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Right" Width="320"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Пароль:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Width="100"/>
                    <PasswordBox x:Name="px_p" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="320"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Margin="0,145,0,0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">

            <Button x:Name="px_ok" Content="Сохранить" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" Width="75" Click="px_ok_Click" IsDefault="True"/>

            <Button x:Name="px_cancel" Content="Отмена" HorizontalAlignment="Right" Margin="5,0,10,0" VerticalAlignment="Top" Width="75" Click="px_cancel_Click" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
