WpfApplication1/TAccessories.xaml

<Window x:Class="TreeCadN.TAccessories"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TreeCadN"
        Title="Аксессуары/Техника" Height="642" Width="900" MinHeight="500" MinWidth="900" Icon="Foto/favicons.png"  Closing="Window_Closing" KeyUp="Window_KeyUp">
    <Window.Resources>
        <local:AgeToColorConverter x:Key="AgeToColorConverter" />
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Foreground" Value="{Binding colortext, Converter={StaticResource AgeToColorConverter}}" />
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="47*" MinHeight="100"/>

            <RowDefinition Height="10"/>
            <RowDefinition Height="36*" MinHeight="100"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" MinWidth="150"  MaxWidth="500"/>
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="314*"/>

        </Grid.ColumnDefinitions>

        <ListView x:Name="Lb_spis_tex" Grid.Row="1" Margin="1,5,5,5" Loaded="g1_Loaded"   SelectionMode="Single"  BorderThickness="0,1,1,1" Foreground="Black" KeyUp="g1_KeyUp" Grid.Column="2" KeyDown="g1_KeyDown" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Resources>
                        <!-- Brushes omitted for clarity… -->
                        <!-- Reduces a customer's Balance to either -1, 0, or +1 -->
                        <local:NumberToPolarValueConverter x:Key="PolarValueConv" />
                    </Style.Resources>

                    <Setter Property="Foreground" Value="{Binding GRAFIKA, Converter={StaticResource PolarValueConv}}" />
                  
                    <EventSetter Event="MouseDoubleClick" Handler="g1_MouseDoubleClick" />
                  

                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView >
                    <GridViewColumn x:Name="st11"   DisplayMemberBinding="{Binding GroupName}"  >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="GroupName" Click="lvUsersColumnHeader_Click">Группа</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn x:Name="st12" DisplayMemberBinding="{Binding Article}"   >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Article" Click="lvUsersColumnHeader_Click">Артикул</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn x:Name="st13"   DisplayMemberBinding="{Binding TName}"     >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader  Tag="TName" Click="lvUsersColumnHeader_Click">Название</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn x:Name="st14"    DisplayMemberBinding="{Binding UnitsId}"    >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="UnitsId" Click="lvUsersColumnHeader_Click">Ед. изм.</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView >
            </ListView.View>
        </ListView>
        <Grid Grid.ColumnSpan="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="110"/>


            </Grid.ColumnDefinitions>
            <Button x:Name="b1" Content="Очистить всё"  Grid.Row="1" Margin="5" Grid.Column="2" Click="Button_Click_1"/>
            <StackPanel  Grid.Column="0" Grid.Row="1">
                <Border BorderThickness="1" BorderBrush="#FFBCC4C5" Margin="5">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="23"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="tb1"  TextWrapping="Wrap" TextChanged="tb2_TextChanged" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0"/>
                        <Button Content="X" IsTabStop="False"  Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Click="Button_Click_2"/>
                    </Grid>
                </Border>
            </StackPanel>


            <StackPanel  Grid.Column="1" Grid.Row="1">
                <Border BorderThickness="1" BorderBrush="#FFBCC4C5" Margin="5">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="23"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="tb2"  TextWrapping="Wrap" TextChanged="tb2_TextChanged" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0"/>
                        <Button Content="X" IsTabStop="False"  Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Click="Button_Click_3"/>
                    </Grid>
                </Border>
            </StackPanel>
            <Label Content="Артикул"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,0" Height="26" Width="55"/>
            <Label Content="Название"  Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,0" Height="26" Width="63"/>

        </Grid >

        <DataGrid x:Name="lb_vibr_tex" Grid.Row="3"  Margin="5" GridLinesVisibility="None" SelectionMode="Single"   AutoGenerateColumns="False"  CanUserAddRows="False" Grid.ColumnSpan="3" AllowDrop="True" CellEditEnding="g3_CellEditEnding_1" BeginningEdit="g3_BeginningEdit_1"  PreviewTextInput="g3_PreviewTextInput"  RowEditEnding="g3_RowEditEnding" CurrentCellChanged="Lb_vibr_tex_CurrentCellChanged"   >
            <DataGrid.Columns>

                <DataGridTextColumn x:Name="st1"  Header="№п.п." Binding="{Binding nom_pp}" Width="60"  />
                <DataGridTextColumn x:Name="st2" Header="Артикул" Binding="{Binding Article}" Width="60" />
                <DataGridTextColumn x:Name="st3" Header="Название"  Binding="{Binding TName}"  Width="*"/>
                <DataGridTextColumn x:Name="st4" Header="Примечание"  Binding="{Binding Prim}"  Width="*" />
                <DataGridComboBoxColumn  Width="150" x:Name="otdelka"  Header="Отделка" 
                         SelectedValueBinding="{Binding OTD}" 
                    SelectedValuePath="ID"
                    DisplayMemberPath="nameotd"  />
                <DataGridComboBoxColumn Width="60" x:Name="edizmer"  Header="Ед. изм."
                         SelectedValueBinding="{Binding UnitsName}"
                    SelectedValuePath="ID"
                    DisplayMemberPath="nameotd"  />


                <DataGridTextColumn x:Name="st7" Header="Кол-во"  Binding="{Binding kolvo}"   Width="60" />
                <DataGridTextColumn x:Name="st8" Header="Базовая цена"  Binding="{Binding baseprice, StringFormat='0.00'}"  Width="60" />
                <DataGridTextColumn x:Name="st9" Header="Цена ред."  Binding="{Binding priceredak, StringFormat='0.00'}"   Width="60" />
                <DataGridCheckBoxColumn  Header="Выведено"  Binding="{Binding vived}"   Width="*"  />

            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu >
                    <MenuItem x:Name="g4_radak"  Header="Редактировать [F1]"  Click="Button_Click_4" />
                    <MenuItem x:Name="g4_delete"  Header="Удалить [Del]"  Click="g3_delete_Click" />

                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>



        <Grid Margin="0" Grid.Row="4" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="321*"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="b3" Content="Отмена" Margin="5" Grid.Column="6" Click="b3_Click" IsCancel="True"/>
            <Button x:Name="b2" Content="Ок" Margin="5" Grid.Column="5" Click="Button_Click"/>
            <Button x:Name="btn4" Content="Редактировать [F1]" Margin="5" Click="Button_Click_4"/>
            <Button Content="1. Копировать всё" Grid.Column="2" Margin="5" Click="Button_Click_5"/>
            <Button Content="2. Вставить" Grid.Column="3" Margin="5" Click="Button_Click_6"/>
            <Label Content="Копировать аксессуары в другой проект" Grid.Column="1" Margin="5" HorizontalAlignment="Right"/>
            <Button x:Name="btnimp" Content="Импорт" Grid.Column="4" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="70" Height="30" Background="#FF00E3F9" Click="Button_Click_7"/>
        </Grid>
        <TreeView x:Name="tv1" Margin="5,5,0,5" Grid.Row="1"  SelectedItemChanged="tv1_SelectedItemChanged" BorderThickness="1,1,0,1">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:MenuItem}" ItemsSource="{Binding Items}">
                    <TextBlock Text="{Binding Title}" MinWidth="150"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,5" Grid.Row="1" Background="#FF828790"/>
        <GridSplitter HorizontalAlignment="Stretch" Height="2" Margin="4" Grid.Row="2" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5"/>






    </Grid>

</Window>
