WpfApplication1/evesync/auth.xaml

<Window x:Class="TreeCadN.evesync.auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeCadN.evesync"
        mc:Ignorable="d"
        Title="Авторизация" Height="600" Width="800" MinHeight="600" MinWidth="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <WebBrowser Name="browser" Navigated="browser_Navigated" Grid.ColumnSpan="1" />
        <Grid x:Name="g1" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top"  Background="White" Height="570" Width="396">
            <Button Content="Закрыть" HorizontalAlignment="Left" Margin="34,384,0,0" VerticalAlignment="Top" Width="328" Height="70" Background="#FFFFDB4D" FontSize="24" Click="Button_Click"/>
            <Label Content="Вы успешно авторизованы" HorizontalAlignment="Left" Margin="36,240,0,0" VerticalAlignment="Top" Height="94" Width="336" FontSize="24"/>
            <Label Content="Вы можете выполнить вход с другой учётной записи" HorizontalAlignment="Left" Margin="36,5,0,0" VerticalAlignment="Top"/>
            <Image HorizontalAlignment="Left" Height="21" Margin="8,9,0,0" VerticalAlignment="Top" Width="21" Source="/TreeCadN;component/Foto/arrow.png"/>
        </Grid>
    </Grid>
</Window>
