WpfApplication1/evesync/evesync.xaml

<Window x:Class="TreeCadN.evesync.evesync"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeCadN.evesync"
        xmlns:my="clr-namespace:System.ComponentModel;assembly=System"
        mc:Ignorable="d"
        Title="Синхронизация заказов с ЯндексДиском" Height="437.374" Width="403.124" ResizeMode="CanMinimize" Icon="/TreeCadN;component/Foto/favicons.png" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <my:BackgroundWorker
      x:Key="backgroundWoker"
      WorkerReportsProgress="True"
      WorkerSupportsCancellation="True"
      DoWork="BackgroundWorker_DoWork"
      ProgressChanged="BackgroundWorker_ProgressChanged"
      RunWorkerCompleted="BackgroundWorker_RunWorkerCompleted"
      >
        </my:BackgroundWorker>
    </Window.Resources>
    <Grid>
        <Button Content="Авторизация ЯД" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Button_Click" Width="116"/>
        <Button x:Name="btn1" HorizontalAlignment="Left" Margin="10,40,0,0"  Content="Начать синхронизацию всех заказов" VerticalAlignment="Top" Width="220" Click="Button_Click_7"/>
        <CheckBox x:Name="cb1" Content="Синхронизировать текущий заказ при сохранении?" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Loaded="cb1_Loaded"/>
        <Label x:Name="tb3" Content="" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="374"/>
        <ProgressBar x:Name="pb1" HorizontalAlignment="Left" Height="24" Margin="10,98,0,0" VerticalAlignment="Top" Width="374"/>
        <Button Content="Сохранить и выйти" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Width="116" Click="Button_Click_1"/>
        <Label x:Name="tb1" Content="" HorizontalAlignment="Left" Margin="131,8,0,0" VerticalAlignment="Top" Foreground="#FF17C30F" FontWeight="Bold"/>
        <TextBlock Margin="311,8,0,0" FontSize="14" VerticalAlignment="Top">
      <Hyperlink  NavigateUri="http://dealers.giulianovars.ru/news/sinhronizaciya-zakazov-s-yandeksdiskom" RequestNavigate="Hyperlink_RequestNavigate" >Инструкция</Hyperlink>
        </TextBlock>
        <ListView HorizontalAlignment="Left" Height="215" Margin="10,184,0,0" VerticalAlignment="Top" Width="377" x:Name="spisokeve">
          
        </ListView>
    </Grid>
</Window>
