WpfApplication1/evesync/evesync.xaml

<Window x:Class="TreeCadN.evesync.evesync"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeCadN.evesync"
        xmlns:my="clr-namespace:System.ComponentModel;assembly=System"
        mc:Ignorable="d"
        Title="evesync" Height="300" Width="603.75">
    <Window.Resources>
        <my:BackgroundWorker
      x:Key="backgroundWoker"
      WorkerReportsProgress="True"
      WorkerSupportsCancellation="True"
      DoWork="BackgroundWorker_DoWork"
      ProgressChanged="BackgroundWorker_ProgressChanged"
      RunWorkerCompleted="BackgroundWorker_RunWorkerCompleted"
      >
        </my:BackgroundWorker>
    </Window.Resources>
    <Grid>
        <Button Content="Авторизация ЯД" HorizontalAlignment="Left" Margin="333,10,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Создаём папку для архива" HorizontalAlignment="Left" Margin="18,50,0,0" VerticalAlignment="Top" Width="160" Height="29" Click="Button_Click_1"/>
        <Label x:Name="token" Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="318"/>
        <Button Content="Загрузить файл" HorizontalAlignment="Left" Margin="18,84,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click_2"/>
        <Button Content="Скачать файл" HorizontalAlignment="Left" Margin="18,111,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click_3"/>
        <Button Content="Удалить файл" HorizontalAlignment="Left" Margin="18,138,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click_4"/>
        <Label Content="Путь в ЯД" HorizontalAlignment="Left" Margin="208,42,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="Путь локальный" HorizontalAlignment="Left" Margin="208,114,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Height="23" Margin="208,140,0,0" TextWrapping="Wrap" Text="C:/1.txt" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="23" Margin="208,68,0,0" TextWrapping="Wrap" Text="GN_arhiv/" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="111,221,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>
        <ProgressBar x:Name="pb1" HorizontalAlignment="Left" Height="39" Margin="207,221,0,0" VerticalAlignment="Top" Width="210"/>
        <Label x:Name="txtProgress" Content="Label" HorizontalAlignment="Left" Margin="0,168,0,0" VerticalAlignment="Top" Width="429" Height="48"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="111,254,0,-6" VerticalAlignment="Top" Width="75" Click="Button_Click_6"/>
        <Button Content="Сохранить настройки" HorizontalAlignment="Left" Margin="343,138,0,0" VerticalAlignment="Top" Width="160" Click="Button_Click_7"/>
    </Grid>
</Window>
