WpfApplication1/evesync/saveeve.xaml

<Window x:Class="TreeCadN.evesync.saveeve"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:System.ComponentModel;assembly=System"
        xmlns:local="clr-namespace:TreeCadN.evesync"
        mc:Ignorable="d"
        Title="saveeve" Height="160.312" Width="381.562">
    <Window.Resources>
        <my:BackgroundWorker
      x:Key="backgroundWoker"
      WorkerReportsProgress="True"
      WorkerSupportsCancellation="True"
      DoWork="BackgroundWorker_DoWork"
      ProgressChanged="BackgroundWorker_ProgressChanged"
      RunWorkerCompleted="BackgroundWorker_RunWorkerCompleted"
      >
        </my:BackgroundWorker>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <ProgressBar x:Name="pb1" HorizontalAlignment="Left" Height="16" Margin="10,13,0,0" VerticalAlignment="Top" Width="139" Grid.Row="1"/>
        <TextBlock x:Name="tb3" HorizontalAlignment="Left" Margin="154,13,0,0" TextWrapping="Wrap" Text="Синхронизированно 8 из 3231" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock x:Name="tb1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="23" Width="139"/>
        <TextBlock x:Name="tb2" HorizontalAlignment="Left" Margin="10,62,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="225,33,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
