WpfApplication1/findprice/findprice.xaml

<Window x:Class="TreeCadN.findprice.findprice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeCadN.findprice"
        mc:Ignorable="d"
        Title="findprice" Height="600" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="163*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="lb4" Margin="5" Grid.Row="2" Loaded="lb4_Loaded" GridLinesVisibility="None" SelectionMode="Single"   AutoGenerateColumns="False"  CanUserAddRows="False" IsReadOnly="True" MouseDoubleClick="lb4_MouseDoubleClick"   >
            <DataGrid.Columns>
                <DataGridTextColumn   Header="Артикул" Binding="{Binding TARTCODE_ITOG}" Width="110"  />
                <DataGridTextColumn   Header="Название" Binding="{Binding NAME}" Width="60*"  />
                <DataGridTextColumn  Header="Высота" Binding="{Binding V}" Width="60"  />
                <DataGridTextColumn   Header="Ширина" Binding="{Binding S}" Width="60"  />
                <DataGridTextColumn   Header="Глубина" Binding="{Binding G}" Width="60"  />

            </DataGrid.Columns>
        </DataGrid>
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="ta" Margin="5" TextWrapping="Wrap" Grid.Row="1" TextChanged="ta_TextChanged"/>
            <Label Content="Ариткул" Margin="5,0,0,0" RenderTransformOrigin="3.255,0.538"/>
            <Button Content="Очистить всё" Margin="5" Click="Button_Click" Grid.Row="1" Grid.Column="5"/>

            <TextBox x:Name="tbv" Margin="5" TextWrapping="Wrap" Grid.Row="1" Grid.Column="2" TextChanged="tbv_TextChanged"/>
            <TextBox x:Name="tbs" Margin="5" TextWrapping="Wrap" Grid.Row="1" Grid.Column="3" TextChanged="tbs_TextChanged"/>
            <TextBox x:Name="tbg" Margin="5" TextWrapping="Wrap" Grid.Row="1" Grid.Column="4" TextChanged="tbg_TextChanged"/>
            <Label Content="В" Margin="5,0,0,0" RenderTransformOrigin="3.255,0.538" Grid.Column="2"/>
            <Label Content="Ш" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.255,0.538" Grid.Column="3"/>
            <Label Content="Г" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.255,0.538" Grid.Column="4"/>
            <TextBox x:Name="topis" Margin="5" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" TextChanged="topis_TextChanged"/>
            <Label Content="Описание" Margin="5,0,0,0" RenderTransformOrigin="3.255,0.538" Grid.Column="1"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="lb1" Margin="5" SelectionChanged="lb1_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ARTCODE}"></TextBlock>
                            <TextBlock Text=" - "></TextBlock>
                            <TextBlock Text="{Binding NAME}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox x:Name="lb2" Margin="5" Grid.Column="1" SelectionChanged="lb1_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ARTCODE}"></TextBlock>
                            <TextBlock Text=" - "></TextBlock>
                            <TextBlock Text="{Binding NAME}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox x:Name="lb3" Margin="5" Grid.Column="2" SelectionMode="Multiple" SelectionChanged="lb1_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ARTCODE}"></TextBlock>
                            <TextBlock Text=" - "></TextBlock>
                            <TextBlock Text="{Binding NAME}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Margin="0" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="121*"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <Button Content="Создать" Margin="5" Click="Button_Click_2" Grid.Column="1"/>
            <Button Content="Отмена" Margin="5" Grid.Column="2" Click="Button_Click_3"/>
        </Grid>
    </Grid>
</Window>
