WpfApplication1/uploadPROGR/dialprogr_new.xaml

<Window x:Class="TreeCadN.uploadPROGR.dialprogr_new"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeCadN.uploadPROGR"
        mc:Ignorable="d"
        Title="Отправить заказ программисту" MinHeight="480" MinWidth="750" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="241*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="lb1" GridLinesVisibility="None" SelectionMode="Single"   AutoGenerateColumns="False"  CanUserAddRows="False" MouseDoubleClick="lb1_MouseDoubleClick" Margin="5" >
            <DataGrid.Columns>
               
                <DataGridTextColumn Header="№ заявки у клиента" Binding="{Binding nom_zayav}"  Width="1*" />
                <DataGridTextColumn Header="Заказ" Binding="{Binding zakaz}"  Width="2*"/>
                <DataGridTextColumn Header="Салон" Binding="{Binding kompany_root}"  Width="2*" />
                <DataGridTextColumn Header="Текст" Binding="{Binding text}"  Width="10*"/>
                <DataGridTextColumn Header="Файлы" Binding="{Binding files}"  Width="4*"/>

                <DataGridTextColumn Header="Статус" Binding="{Binding status_preobr}"  Width="3*"/>

            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu >
                    <MenuItem x:Name="mizagr"   Header="Загрузить"  Click="MenuItem_Click" />
                    <MenuItem x:Name="miarh"  Header="Скачать архив файлов" Click="MenuItem_Click_1"   />
                    <MenuItem x:Name="mivip"  Header="Статус: Выполнено" Click="MenuItem_Click_2"   />
                    <MenuItem  Header="Статус: Отменён" Click="MenuItem_Click_3"   />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button Content="Отмена" Margin="5" Width="75" Grid.Row="1" Click="Button_Click" HorizontalAlignment="Right"/>
        <Button Content="Отправить текущий" HorizontalAlignment="Left" Margin="5" Grid.Row="1" Width="130" Click="Button_Click_1"/>
        <Button x:Name="admbtn" Content="Админ" Margin="0,5,165,5" Grid.Row="1" Click="Button_Click_2" HorizontalAlignment="Right" Width="75"/>
        <Button Content="Добавить" HorizontalAlignment="Right" Margin="0,5,85,5" Grid.Row="1" Width="75" Click="Button_Click_3"/>
        <Label x:Name="lb2" Content="Label" Margin="140,5,582,5" Grid.Row="1" HorizontalAlignment="Left"/>

    </Grid>
</Window>
