WpfApplication1/uploadPROGR/uploadPROGR_new.xaml

<Window x:Name="soder" x:Class="TreeCadN.uploadPROGR.uploadPROGR_new"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:my="clr-namespace:System.ComponentModel;assembly=System"
        xmlns:local="clr-namespace:TreeCadN.uploadPROGR"
        mc:Ignorable="d"
        Title="Отправка заказа программисту" Height="280" Width="378" ResizeMode="NoResize" Icon="/TreeCadN;component/Foto/favicons.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnStart" Content="Отправить" Margin="5" Click="Button_Click" Grid.Row="5" Grid.Column="2"/>
        <Label x:Name="lb1" Content="Опишите проблему" Margin="5,0,0,0" RenderTransformOrigin="-0.141,-1.142" Grid.ColumnSpan="3" VerticalAlignment="Center"/>
        <Label Content="Прикрепить дополнительные файлы" Margin="5,0,0,0" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Center"/>
        <Button Content="Добавить" Margin="5" Grid.Row="3" Click="Button_Click_2"/>
        <ListBox x:Name="tb_dop"  Margin="5" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="2" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding name}" />

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="rb1" Grid.ColumnSpan="3" Margin="5" Grid.Row="1"/>
        <Button Content="Удалить" Margin="5,0,5,5" Grid.Row="4" Width="75" Click="Button_Click_1"/>



    </Grid>
</Window>
