WpfApplication1/uploadPROGR/uploadPROGR.xaml

<Window x:Class="TreeCadN.uploadPROGR.uploadPROGR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:my="clr-namespace:System.ComponentModel;assembly=System"
        xmlns:local="clr-namespace:TreeCadN.uploadPROGR"
        mc:Ignorable="d"
        Title="Отправка заказа программисту" Height="130.599" Width="300" ResizeMode="NoResize" Icon="/TreeCadN;component/Foto/favicons.png" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <my:BackgroundWorker
      x:Key="backgroundWoker"
      WorkerReportsProgress="True"
      WorkerSupportsCancellation="True"
      DoWork="BackgroundWorker_DoWork"
      ProgressChanged="BackgroundWorker_ProgressChanged"
      RunWorkerCompleted="BackgroundWorker_RunWorkerCompleted"
      >
        </my:BackgroundWorker>
    </Window.Resources>
    <Grid>
        <Button x:Name="btnStart" Content="Отправить" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click"/>
        <Label x:Name="lb1" Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.141,-1.142"/>
        <ProgressBar x:Name="pb1" HorizontalAlignment="Left" Height="20" Margin="10,36,0,0" VerticalAlignment="Top" Width="272"/>
        <Button x:Name="btn2" Content="Скачать для программиста" HorizontalAlignment="Left" Margin="102,61,0,0" VerticalAlignment="Top" Width="180" Click="Button_Click_1"/>

    </Grid>
</Window>
