WpfApplication1/fastbuild/fast build.xaml

<Window x:Class="TreeCadN.fastbuild.fast_build"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
            Title="fast_build" Height="885.915" Width="690.141" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Red.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <materialDesign:Card Padding="32" Margin="16">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">My First Material Design App</TextBlock>
        </materialDesign:Card>
        <Button Content="Button" HorizontalAlignment="Left" Margin="73,158,0,0" VerticalAlignment="Top" Width="92" Height="153"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="213,174,0,0" VerticalAlignment="Top" Height="49" Width="85"/>
        <Calendar HorizontalAlignment="Left" Margin="298,142,0,0" VerticalAlignment="Top" Height="554" Width="321"/>
        <ListBox HorizontalAlignment="Left" Height="242" Margin="10,225,0,0" VerticalAlignment="Top" Width="185"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="129,487,0,0" VerticalAlignment="Top"/>
        <Viewbox HorizontalAlignment="Left" Height="100" Margin="286,482,0,0" VerticalAlignment="Top" Width="100"/>
        <DatePicker HorizontalAlignment="Left" Margin="96,626,0,0" VerticalAlignment="Top" Width="273"/>
    </Grid>
</Window>
