WpfApplication1/smarktkitchen/smartkitchen.xaml

<Window x:Class="TreeCadN.smarktkitchen.smartkitchen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeCadN.smarktkitchen"
        mc:Ignorable="d"
        Title="Контроллер SmartKitchen" Height="670" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="545"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <ListBox SelectionMode="Multiple"
            x:Name="lb1" Loaded="lb1_Loaded"
          >
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">

                    <Setter Property="Background" Value="#FFF7F7F7"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border BorderThickness="2">
                                    <StackPanel Orientation="Horizontal" Background="{TemplateBinding Background}" >
                                        <CheckBox Focusable="False" Foreground="{TemplateBinding Foreground}"
                                                     IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0" >
                                        </CheckBox>
                                        <ContentPresenter IsEnabled="{TemplateBinding IsSelected}"/>
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FFFFEE46"/>
                                        <Setter Property="Foreground" Value="White"/>

                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="270"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition />

                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" TextWrapping="Wrap" Text="{Binding nazv}" Width="150" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                        <ListBox Grid.Column="2" x:Name="lb2" ItemsSource="{Binding Name}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsEnabled="True" Background="#02FFFFFF" BorderThickness="0" >
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">

                                    <Setter Property="Background" Value="#FFF7F7F7"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Border BorderThickness="4" BorderBrush="{TemplateBinding Background}" Background="{TemplateBinding Background}" >
                                                    <ContentPresenter/>
                                                </Border>

                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Background" Value="#FFFFA246"/>
                                                        <Setter Property="Foreground" Value="White"/>

                                                    </Trigger>

                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" >

                                        <Image Height="60" >
                                            <Image.Source>
                                                <BitmapImage DecodePixelHeight="60"  
                                                 
     UriSource="{Binding Path}" />
                                            </Image.Source>
                                        </Image>
                                        <Label Content="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel IsItemsHost="True" Orientation="Horizontal"  />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <ListBox x:Name="lbspisplat" Grid.Column="1" Margin="5,31,0,0" Padding="0,1,0,0"/>
        <Label Content="Контроллеры на складе" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="177"/>
        <Button Content="Сохранить" Grid.Column="1" Margin="11,10,10,10" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Height="30" Click="Button_Click"/>
        <TextBox x:Name="sss" Margin="5,26,0,10" Grid.Row="1" TextWrapping="Wrap" Text=""/>
        <Label Content="Описание" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Номер заказа" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="nomzak" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="91,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>

    </Grid>
</Window>
