WpfApplication1/smarktkitchen/smartkitchen.xaml

<Window x:Class="TreeCadN.smarktkitchen.smartkitchen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeCadN.smarktkitchen"
        mc:Ignorable="d"
        Title="Контроллер SmartKitchen" Height="700" Width="830">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="575"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="830"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabbb2" Margin="0,35,0,0" >
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ListBox SelectionMode="Multiple" ItemsSource="{Binding valuies}"            x:Name="lb1" Loaded="lb1_Loaded"          >
                      
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem IsSelected="{Binding selected}">
                                <Grid Margin="0,4" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="270"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition />

                                    </Grid.ColumnDefinitions>
                                <!--    <CheckBox Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
     IsChecked="{Binding slected}"  />
                                    -->
                                    <TextBox Grid.Column="1" TextWrapping="Wrap" Text="{Binding nazv}" Width="150" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                                    <ListBox Grid.Column="2" x:Name="lb2" ItemsSource="{Binding Name}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsEnabled="True" Background="#02FFFFFF" BorderThickness="0" >
                                      

                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical" >

                                                    <Image Height="60" >
                                                        <Image.Source>
                                                            <BitmapImage DecodePixelHeight="60"  
                                                 
     UriSource="{Binding Path}" />
                                                        </Image.Source>
                                                    </Image>
                                                    <Label Content="{Binding Name}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>

                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel IsItemsHost="True" Orientation="Horizontal"  />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                    </ListBox>
                                </Grid>
                                </ListBoxItem>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>


                </DataTemplate>
            </TabControl.ContentTemplate>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding name}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
        <Button Content="Сохранить" Margin="0,0,10,10" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Height="30" Click="Button_Click"/>
        <TextBox x:Name="sss" Margin="5,26,200,10" Grid.Row="1" TextWrapping="Wrap" Text=""/>
        <Label Content="Описание" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Номер заказа" HorizontalAlignment="Left" Margin="635,5,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="nomzak" HorizontalAlignment="Left" Height="24" Margin="721,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="4,3,0,0" VerticalAlignment="Top" Width="26" Height="26" Click="Button_Click_1"/>

    </Grid>
</Window>
