WpfApplication1/kommunikacii/kommunikacii_main.xaml

<Window x:Class="TreeCadN.kommunikacii.kommunikacii_main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeCadN.kommunikacii"
        mc:Ignorable="d"
        Title="3D объекты" Height="500" Width="900" MinHeight="500" MinWidth="900" Closing="Window_Closing">

    <Window.Resources>
        <Style x:Key="myListboxStyle">
            <Style.Resources>
                <!-- Item TextColor -->

                <!-- Background of selected item when focussed -->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF4992FF" />
                <!-- Background of selected item when not focussed -->
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#FFA7CAFF" />
            </Style.Resources>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="393*"/>
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>

        <Grid x:Name="stpan" Grid.Row="1" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="99*"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <Button Content="Отмена" Margin="5" Click="Button_Click_2" Grid.Column="5" Padding="10,1"/>
            <Button Content="Ок" Click="Button_Click_1" Grid.Column="4" Padding="1" Margin="5"/>
            <Label x:Name="label1_Copy" Content="У пользователя" Padding="20,5,5,5" Margin="134,-388,78,406" Grid.Column="3" Grid.ColumnSpan="3"/>

        </Grid>
        <TabControl x:Name="tab1" Margin="5" VerticalContentAlignment="Stretch" SelectionChanged="tab1_SelectionChanged">
            <TabItem x:Name="item1" Header="С сервера">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="31*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="43"/>
                        <RowDefinition Height="367*"/>
                    </Grid.RowDefinitions>
                    <Button Content="Обновить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_7" />

                    <ListBox  x:Name="lb3" SelectionChanged="lb3_SelectionChanged" Margin="0,0,5,0" Grid.Row="1" VerticalContentAlignment="Stretch" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=name}" Background="{Binding Path=zvetbg}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox  Style="{StaticResource myListboxStyle}" x:Name="lb4" Margin="0" SelectionChanged="lb4_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" RenderTransformOrigin="0.066,0.51" VerticalContentAlignment="Stretch" Background="White" MouseDoubleClick="lb1_MouseDoubleClick" Grid.Column="1" Grid.Row="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Width="160" Background="{Binding zvetbg}">
                                    <Grid   Width="150" Margin="5">

                                        <Image Width="150" Height="150" Source="{Binding loc_jpg}"  />
                                        <Image Width="26" Height="26" Source="/TreeCadN;component/Foto/download.png" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2,2,0" ToolTip="Файл скачан"
                                   Visibility="{Binding download}"  />

                                    </Grid>


                                    <TextBlock Text="{Binding name}" Margin="2"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ContextMenu>
                            <ContextMenu >
                                <MenuItem   Header="Очистить базу данных" Click="MenuItem_Click_8"  />
                                <MenuItem   Header="Новая категория" Click="MenuItem_Click_3"  />
                                <MenuItem   Header="Удалить категорию" Click="MenuItem_Click_4"  />
                                <MenuItem   Header="Удалить объект" Click="MenuItem_Click_5" />
                                <MenuItem x:Name="peremestitb_serv"   Header="Переместить" >
                                    <MenuItem.Resources>
                                        <Style TargetType="{x:Type MenuItem}">
                                            <EventSetter Event="MenuItem.Click" Handler="peremestitb_serv_event" />
                                        </Style>
                                    </MenuItem.Resources>
                                    <MenuItem.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding name}" />
                                        </DataTemplate>
                                    </MenuItem.ItemTemplate>
                                </MenuItem>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                    <Grid Grid.Column="1" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="481*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnserv" Margin="5" Content="Обновить" Click="Button_Click_6" Padding="10,1" HorizontalAlignment="Left"/>
                        <Label x:Name="label1" Content="У пользователя" Padding="20,5,5,5" Margin="5" Grid.Column="1"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="item2" Header="Пользовательские">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="43"/>
                        <RowDefinition Height="367*"/>
                    </Grid.RowDefinitions>
                    <ListBox  x:Name="lb2" SelectionChanged="lb2_SelectionChanged" Margin="0,0,5,0" Grid.Row="1" VerticalContentAlignment="Stretch"  >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ContextMenu>
                            <ContextMenu >
                                <MenuItem   Header="Удалить" Click="MenuItem_Click" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                    <Button Content="Новая категория" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="106" Click="Button_Click_5"/>
                    <ListBox  Style="{StaticResource myListboxStyle}" x:Name="lb1" Margin="0" SelectionChanged="lb1_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" RenderTransformOrigin="0.066,0.51" VerticalContentAlignment="Stretch" MouseDoubleClick="lb1_MouseDoubleClick" Grid.Column="1" Grid.Row="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Width="160">
                                    <Image Width="150" Height="150" Source="{Binding jpg_path}"  Margin="5"/>
                                    <TextBlock Text="{Binding name}" Margin="2"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ContextMenu>
                            <ContextMenu >
                                <MenuItem   Header="Добавить 3ds объект" Click="MenuItem_Click_6"  />
                                <MenuItem   Header="Отправить на фабрику" Click="MenuItem_Click_7" />
                                <Separator/>
                                <MenuItem   Header="Редактировать" Click="MenuItem_Click_1" />
                                <MenuItem x:Name="peremestitb"   Header="Переместить" >
                                    <MenuItem.Resources>
                                        <Style TargetType="{x:Type MenuItem}">
                                            <EventSetter Event="MenuItem.Click" Handler="PolygonShapesMenu_OnClick" />
                                        </Style>
                                    </MenuItem.Resources>
                                    <MenuItem.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding name}" />
                                        </DataTemplate>
                                    </MenuItem.ItemTemplate>
                                </MenuItem>



                                <Separator/>
                                <MenuItem   Header="Удалить" Click="MenuItem_Click_2" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                    <Grid Grid.Column="1" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="319*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Добавить 3ds обьект" Margin="5" Padding="10,1" Click="Button_Click" />
                        <Button Content="Редактировать" Margin="5" Padding="10,1" Click="Button_Click_8" Grid.Column="1"  />
                        <Button x:Name="btn_vost" Content="Восстановить утерянные" Grid.Column="2" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="153" Click="Button_Click_9"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
