WpfApplication1/kommunikacii/kommunikacii_dial_imp.xaml

<Window x:Class="TreeCadN.kommunikacii.kommunikacii_dial_imp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:local="clr-namespace:TreeCadN.kommunikacii"
       
        mc:Ignorable="d"
        Title="Добавление пользовательского 3d объекта" Height="393.884" Width="415.672" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="474"/>
        </Grid.ColumnDefinitions>
        <Button Content="Обзор" HorizontalAlignment="Left" Margin="315,76,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox AllowDrop="true" x:Name="tb1" HorizontalAlignment="Left" Height="23" Margin="11,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" ToolTip="Укажите путь к 3ds файлу" />
        <TextBox x:Name="tb2"  HorizontalAlignment="Left" Height="23" Margin="11,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" ToolTip="Укажите путь к Картинке, которая буте отображаться, при поиске объекта" />
        <Button Content="Обзор" HorizontalAlignment="Left" Margin="315,128,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,59,0,0" TextWrapping="Wrap" Text="Выберите 3ds объект*" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,110,0,0" TextWrapping="Wrap" Text="Добавьте картинку" VerticalAlignment="Top"/>
        <TextBox x:Name="tx" HorizontalAlignment="Left" Height="23" Margin="251,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" PreviewTextInput="tx_PreviewTextInput" PreviewKeyDown="tx_PreviewKeyDown" TextChanged="tx_TextChanged"/>
        <TextBox x:Name="ty" HorizontalAlignment="Left" Height="23" Margin="251,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" PreviewKeyDown="ty_PreviewKeyDown" PreviewTextInput="ty_PreviewTextInput" TextChanged="ty_TextChanged"/>
        <TextBox x:Name="tz" HorizontalAlignment="Left" Height="22" Margin="251,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" PreviewKeyDown="tz_PreviewKeyDown" PreviewTextInput="tz_PreviewTextInput" TextChanged="tz_TextChanged"/>
        <TextBox x:Name="tb3" HorizontalAlignment="Left" Height="23" Margin="9,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" ToolTip="Картинка для отображения УГО на чертеже"/>
        <Button x:Name="btn1" Content="Обзор" HorizontalAlignment="Left" Margin="314,271,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <TextBlock HorizontalAlignment="Left" Margin="202,167,0,0" TextWrapping="Wrap" Text="Ширина" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="208,195,0,0" TextWrapping="Wrap" Text="Высота" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="203,222,0,0" TextWrapping="Wrap" Text="Глубина" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,164,0,0" TextWrapping="Wrap" Text="Габариты" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,255,0,0" TextWrapping="Wrap" Text="Добавьте картинку для Условно Графического Обозначения (УГО)" VerticalAlignment="Top"/>
        <TextBox x:Name="tb4" HorizontalAlignment="Left" Height="23" Margin="10,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" ToolTip="Введите наименование объекта"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,8,0,0" TextWrapping="Wrap" Text="Наименование" VerticalAlignment="Top"/>
        
        <CheckBox x:Name="cb_1" Content="Сохранять пропорции" HorizontalAlignment="Left" Margin="34,198,0,0" VerticalAlignment="Top" Checked="cb_1_Checked" />
        <Button Content="Сохранить" HorizontalAlignment="Right" Margin="0,0,84,10" VerticalAlignment="Bottom" Width="75" Height="30" Click="Button_Click_2"/>

    </Grid>
</Window>
